{
  "manifest_version": 3,
  "name": "searchBlock",
  "version": "1.0.0",
  "description": "searchBlock",
  "icons": {
    "16": "./public/icon/icon.png",
    "32": "./public/icon/icon.png",
    "48": "./public/icon/icon.png",
    "128": "./public/icon/icon.png"
  },
  "action": {
    "default_icon": "./public/icon/favicon.png",
    "default_popup": "./src/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/*", "https://new-tab-page/"],
      "js": ["src/popup.js"]
    }
  ]
}
